Formato das Posições: ([coluna], [linha])

        |        |        
 (1, 1) | (2, 1) | (3, 1) 
        |        |        
--------|--------|--------
        |        |        
 (1, 2) | (2, 2) | (3, 2) 
        |        |        
--------|--------|--------
        |        |        
 (1, 3) | (2, 3) | (3, 3) 
        |        |        

Regras:

Se o usuário marcou na posição (1, 1) então marque na posição (2, 2)
Se o usuário marcou na posição (2, 1) então marque na posição (2, 2)
Se o usuário marcou na posição (3, 1) então marque na posição (2, 2)
Se o usuário marcou na posição (1, 2) então marque na posição (2, 2)
Se o usuário marcou na posição (2, 2) então marque na posição (3, 1)
Se o usuário marcou na posição (3, 2) então marque na posição (2, 2)
Se o usuário marcou na posição (1, 3) então marque na posição (2, 2)
Se o usuário marcou na posição (2, 3) então marque na posição (2, 2)
Se o usuário marcou na posição (3, 3) então marque na posição (2, 2)
Se o usuário marcou nas posições (2, 1), (2, 2) e o computador marcou na posição (1, 1) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (2, 2) e o computador marcou na posição (1, 1) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (2, 2) e o computador marcou na posição (1, 1) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (3, 2) e o computador marcou na posição (1, 1) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 2), (1, 3) e o computador marcou na posição (1, 1) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 2), (2, 3) e o computador marcou na posição (1, 1) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (3, 3) e o computador marcou na posição (1, 1) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (2, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 1) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 1) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 1) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 1), (2, 1) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 1) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (2, 2) e o computador marcou na posição (3, 1) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (2, 2) e o computador marcou na posição (3, 1) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 2), (2, 2) e o computador marcou na posição (3, 1) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (3, 2) e o computador marcou na posição (3, 1) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 2), (1, 3) e o computador marcou na posição (3, 1) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 2), (2, 3) e o computador marcou na posição (3, 1) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (3, 3) e o computador marcou na posição (3, 1) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (2, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 1) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 1) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 1) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 1), (3, 1) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 1) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 1) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 1) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 1) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 1) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 1) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (3, 1) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (3, 1) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 1), (1, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 1), (1, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (1, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (1, 1), (1, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2) e o computador marcou nas posições (3, 1), (1, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (3, 1), (1, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (3, 1), (1, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (3, 1), (1, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (3, 1), (1, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 1), (1, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 1), (3, 1), (1, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (1, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (1, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (1, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (2, 1), (3, 1), (1, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 1), (1, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (3, 1), (1, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (2, 1), (3, 1), (1, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (3, 1), (1, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1) e o computador marcou na posição (2, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1) e o computador marcou na posição (2, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 1) e o computador marcou na posição (2, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (1, 2) e o computador marcou na posição (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2) e o computador marcou na posição (2, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (1, 2) e o computador marcou na posição (2, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (3, 2) e o computador marcou na posição (2, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 2) e o computador marcou na posição (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 1), (3, 2) e o computador marcou na posição (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (3, 2) e o computador marcou na posição (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (1, 3) e o computador marcou na posição (2, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 3) e o computador marcou na posição (2, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (1, 3) e o computador marcou na posição (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 2), (1, 3) e o computador marcou na posição (2, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 2), (1, 3) e o computador marcou na posição (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (2, 3) e o computador marcou na posição (2, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (2, 3) e o computador marcou na posição (2, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (2, 3) e o computador marcou na posição (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 2), (2, 3) e o computador marcou na posição (2, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 2), (2, 3) e o computador marcou na posição (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 3), (2, 3) e o computador marcou na posição (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (3, 3) e o computador marcou na posição (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (3, 3) e o computador marcou na posição (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (3, 1), (3, 3) e o computador marcou na posição (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 2), (3, 3) e o computador marcou na posição (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 2), (3, 3) e o computador marcou na posição (2, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 3), (3, 3) e o computador marcou na posição (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 3), (3, 3) e o computador marcou na posição (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (3, 2) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 2) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (3, 2) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (1, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (1, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (3, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (3, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 2) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (1, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 2), (1, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 2), (3, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (1, 3), (3, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 2) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 2) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (1, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (3, 2), (2, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (3, 2), (2, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (3, 2), (2, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (3, 2), (3, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (3, 2), (3, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (3, 2), (3, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (2, 3), (3, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 2), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 2), (2, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (1, 3), (2, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (1, 3), (2, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (3, 1), (1, 3), (2, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (1, 3), (3, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (1, 3), (3, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (3, 1), (1, 3), (3, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (2, 3), (3, 3) e o computador marcou nas posições (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 2), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 2), (1, 3) e o computador marcou nas posições (3, 1), (1, 2), (2, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 2), (2, 3) e o computador marcou nas posições (3, 1), (1, 2), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (1, 2), (2, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 3), (3, 3) e o computador marcou nas posições (3, 1), (1, 2), (2, 2) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (3, 1), (1, 2), (2, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 1), (3, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 1), (3, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (1, 1), (3, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 1), (3, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 1), (2, 1), (3, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 1), (3, 2) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 1), (3, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 1), (3, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (3, 1), (3, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (3, 1), (3, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (3, 1), (3, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 1), (3, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 1), (3, 1), (3, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (3, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (3, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (3, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (1, 2), (1, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (1, 3), (2, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (3, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (1, 3) e o computador marcou nas posições (1, 1), (2, 2), (3, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 2), (3, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 1), (2, 2), (3, 2) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (3, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (1, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (3, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (3, 2) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (3, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 1), (2, 2), (3, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (1, 3), (3, 3) e o computador marcou nas posições (2, 1), (2, 2), (3, 2) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (2, 2), (3, 2) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 2) e o computador marcou na posição (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (2, 2) e o computador marcou na posição (1, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (2, 2) e o computador marcou na posição (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 2), (2, 2) e o computador marcou na posição (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (3, 2) e o computador marcou na posição (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 2), (2, 3) e o computador marcou na posição (1, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (3, 3) e o computador marcou na posição (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2) e o computador marcou nas posições (1, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 1), (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (2, 2), (2, 3) e o computador marcou nas posições (1, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 1), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 1), (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 1), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 1), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (1, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 2), (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (1, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (3, 2) e o computador marcou nas posições (1, 1), (2, 2), (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 2), (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (3, 2), (2, 3) e o computador marcou nas posições (1, 1), (2, 2), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 2), (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 1), (2, 2), (1, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 1), (2, 2), (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (2, 2), (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (1, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 1), (2, 2), (1, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (2, 2), (1, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (2, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (1, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (1, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (3, 2), (1, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (3, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 1), (3, 2), (1, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (1, 1), (3, 2), (1, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 2), (1, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 2), (1, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 2), (1, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 2), (1, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 1), (3, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 2), (3, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 2), (3, 2), (1, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2), (1, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2), (1, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2), (1, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2) e o computador marcou nas posições (1, 1), (2, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 1), (2, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 1), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (1, 3) e o computador marcou nas posições (1, 1), (2, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2) e o computador marcou nas posições (3, 1), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 1), (2, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (3, 1), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (1, 3) e o computador marcou nas posições (3, 1), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 3) e o computador marcou nas posições (3, 1), (2, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (3, 1), (2, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 1), (1, 2), (2, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (1, 2), (2, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 2), (2, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 2), (2, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (1, 2), (2, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (3, 1), (1, 2), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (3, 1), (1, 2), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (3, 1), (1, 2), (2, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (3, 2), (1, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 2), (1, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (3, 2), (1, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 2), (3, 2), (1, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (3, 2), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 2), (3, 2), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (3, 1), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 2), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (2, 2), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 1), (2, 2), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (2, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (3, 1), (1, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (2, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 2), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 1), (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2), (3, 3) e o computador marcou nas posições (3, 1), (2, 2), (2, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 2), (3, 3) e o computador marcou nas posições (3, 1), (2, 2), (2, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 2), (3, 3) e o computador marcou nas posições (3, 1), (2, 2), (2, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 3), (3, 3) e o computador marcou nas posições (3, 1), (2, 2), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (1, 3), (3, 3) e o computador marcou nas posições (3, 1), (2, 2), (2, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (3, 1), (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (3, 1), (2, 2), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 2), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (3, 1), (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (2, 2), (2, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (3, 2), (1, 3), (3, 3) e o computador marcou nas posições (1, 2), (2, 2), (2, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 1), (3, 2), (2, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (1, 1), (3, 2), (2, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (3, 2), (2, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 1), (3, 2), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (3, 1), (3, 2), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (3, 1), (3, 2), (2, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (1, 3), (3, 3) e o computador marcou nas posições (2, 2), (3, 2), (2, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2) e o computador marcou nas posições (1, 3), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2) e o computador marcou nas posições (1, 3), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 3), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 3), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 3) e o computador marcou nas posições (1, 3), (2, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 1), (1, 3), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 1), (1, 3), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 3), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 3), (2, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (3, 3) e o computador marcou nas posições (1, 1), (1, 3), (2, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (1, 3), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (1, 3), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (1, 3), (2, 3) então marque na posição (3, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (3, 2), (1, 3), (2, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2), (3, 3) e o computador marcou nas posições (3, 2), (1, 3), (2, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 2) e o computador marcou na posição (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (2, 2) e o computador marcou na posição (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (2, 2) e o computador marcou na posição (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (2, 2) e o computador marcou na posição (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (3, 2) e o computador marcou na posição (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 2), (1, 3) e o computador marcou na posição (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 2), (2, 3) e o computador marcou na posição (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (3, 1), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2) e o computador marcou nas posições (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2) e o computador marcou nas posições (3, 1), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 2), (1, 3) e o computador marcou nas posições (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (1, 3) e o computador marcou nas posições (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (3, 1), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 2), (2, 3) e o computador marcou nas posições (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 1), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (3, 1), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (3, 1), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (1, 2), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (1, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (3, 1), (1, 2), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (3, 1), (1, 2), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (3, 1), (1, 2), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (3, 1), (1, 2), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 2), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (1, 2), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 2) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 2) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (3, 2) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (3, 2), (1, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (3, 2), (1, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 2), (3, 2), (1, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (2, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (1, 3), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (1, 3), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (1, 3), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 1), (2, 2), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 2), (1, 3) e o computador marcou nas posições (2, 1), (2, 2), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 1), (2, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (2, 2), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (1, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2), (3, 2) e o computador marcou nas posições (3, 1), (2, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 2), (1, 3) e o computador marcou nas posições (3, 1), (2, 2), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 2), (2, 3) e o computador marcou nas posições (3, 1), (2, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (2, 2), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (2, 2), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (2, 2), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (2, 1), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 2), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (3, 1), (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (2, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (2, 2), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 3), (2, 3) e o computador marcou nas posições (1, 2), (2, 2), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 3), (2, 3) e o computador marcou nas posições (1, 2), (2, 2), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 2), (2, 2), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 2), (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (3, 1), (3, 2), (1, 3), (2, 3) e o computador marcou nas posições (1, 2), (2, 2), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (3, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (3, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (3, 2), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (3, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 2), (2, 2), (1, 3), (2, 3) e o computador marcou nas posições (2, 1), (3, 2), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2) e o computador marcou nas posições (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 2) e o computador marcou nas posições (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2) e o computador marcou nas posições (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (2, 2), (2, 3) e o computador marcou nas posições (1, 3), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (3, 1), (2, 2), (2, 3) e o computador marcou nas posições (1, 3), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 3), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 3), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 3), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 3), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 1), (1, 3), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (1, 2), (1, 3), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (3, 1), (2, 2), (3, 2), (2, 3) e o computador marcou nas posições (1, 2), (1, 3), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 2), (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (3, 2) e o computador marcou nas posições (2, 2), (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (3, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (2, 1), (3, 1), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (1, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (3, 2), (2, 3) e o computador marcou nas posições (2, 2), (1, 3), (3, 3) então marque na posição (1, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 2), (1, 3), (3, 3) então marque na posição (2, 3)
Se o usuário marcou nas posições (1, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (3, 2), (1, 3), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (3, 1), (1, 2), (2, 2), (2, 3) e o computador marcou nas posições (3, 2), (1, 3), (3, 3) então marque na posição (2, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2) e o computador marcou nas posições (2, 3), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2) e o computador marcou nas posições (2, 3), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (2, 3), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (2, 3), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (1, 3) e o computador marcou nas posições (2, 3), (3, 3) então marque na posição (3, 1)
Se o usuário marcou nas posições (1, 1), (2, 1), (1, 2), (2, 2) e o computador marcou nas posições (3, 1), (2, 3), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (3, 1), (2, 3), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2), (1, 3) e o computador marcou nas posições (3, 1), (2, 3), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (1, 2), (2, 2), (1, 3) e o computador marcou nas posições (3, 1), (2, 3), (3, 3) então marque na posição (3, 2)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (3, 1), (2, 3), (3, 3) então marque na posição (1, 2)
Se o usuário marcou nas posições (1, 1), (2, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (2, 3), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (3, 1), (2, 2), (3, 2) e o computador marcou nas posições (1, 2), (2, 3), (3, 3) então marque na posição (1, 3)
Se o usuário marcou nas posições (2, 1), (2, 2), (3, 2), (1, 3) e o computador marcou nas posições (1, 2), (2, 3), (3, 3) então marque na posição (3, 1)
